
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #格式化nginx日志为JSON;方便ELK收集
    log_format json_log '{"time_local": "$time_local", '
          '"status": $status, '
          '"request_method": "$request_method", '
          '"query_string": "$query_string", '
          '"script_name": "$fastcgi_script_name", '
          '"request_uri": "$request_uri", '
          '"document_root": "$document_root", '
          '"server_protocol": "$server_protocol", '
          '"request_scheme": "$scheme", '
          '"content_type": "$content_type", '
          '"content_length": "$content_length", '
          '"remote_addr": "$remote_addr", '
          '"remote_user": "$remote_user", '
          '"remote_port": $remote_port, '
          '"server_port": $server_port, '
          '"server_name": "$server_name", '
          '"referer": "$http_referer", '
          '"request": "$request", '
          '"bytes": $body_bytes_sent, '
          '"agent": "$http_user_agent", '
          '"x_forwarded": "$http_x_forwarded_for", '
          '"up_addr": "$upstream_addr",'
          '"up_host": "$upstream_http_host",'
          '"upstream_time": "$upstream_response_time",'
          '"request_time": "$request_time"'
          ' }';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log  json_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
	
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
